node_env=development
PORT=8000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Flame2543
DB_NAME=Shopee_project


JWT_SECRET_KEY=asdfghjkl
JWT_EXPIRES_IN=100d

CLOUDINARY_NAME=dyndovpw8
CLOUDINARY_API_KEY=511788429714184
CLOUDINARY_API_SECRET=m_GG1VRAs1WysdUR-cxHtstUC0E

GOOGLE_MAP_API_KEY=AIzaSyCNNJEh94Bth7Nfk4We590UYAe714KQsdg