node_env=development
PORT=8888

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=Shoppum


JWT_SECRET_KEY=asdfghjkl
JWT_EXPIRES_IN=100d

CLOUDINARY_NAME=dyndovpw8
CLOUDINARY_API_KEY=511788429714184
CLOUDINARY_API_SECRET=m_GG1VRAs1WysdUR-cxHtstUC0E